spring.application.name=urlShortenerApp
server.port=8080
server.servlet.context-path= /
spring.profiles.active=dev
# internationalization for API response messages
spring.messages.basename=i18n/messages
#db settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring hikari
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.poolName=defaultDatabaseConnection
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics

#Logging handle
logging.file.name=/opt/logs/short-url-logs.log

#Swagger ui
openapi.service.title = Short urls generator system
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
openapi.service.url=http://localhost:8080