spring.application.name=urlShortenerApp
server.port=8080
server.servlet.context-path= /
spring.profiles.active=dev
# internationalization for API response messages
spring.messages.basename=i18n/messages
#db settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging handle
logging.file.name=/opt/logs/short-url-logs.log

#Swagger ui
openapi.service.title = Short urls generator system
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
openapi.service.url=http://localhost:8080